# buildscript

./: .project
DOTCOM/Analytics-Build-Script/: .project
DOTCOM/Analytics-Build-Script/kjjung/test/: build.xml
DOTCOM/Analytics-Build-Script/kjjung/test/pack/: appspec.yml
DOTCOM/Analytics-Build-Script/kjjung/test/pack/scripts/: ChangeLC.sh
DOTCOM/dms-antscripts/erpweb/remote/: build.xml  sapweb.xml  weberpdev.xml
LECS/AWS/CLI/NQWEB/: build.xml
LECS/AWS/CLI/NQWEB/pack/: appspec.yml  deploy_real_new
LECS/AWS/CLI/NQWEB/pack/scripts/: ApplicationStart.sh
LECS/AWS/LECS-Build-Dev/: .project  assemble.gradle  deploy.gradle  deps.gradle  env.gradle  gradle.properties  report.gradle  ssh.gradle
LECS/AWS/LECS-Build-Dev/Build_Ant/: build.xml  pwd.properties
LECS/AWS/LECS-Build-Dev/Build_Ant/precompile/: bo.xml  gu.xml  lps.xml  mj.xml  uq.xml
LECS/AWS/LECS-Build-Project-AWS-Svn3/: assemble.gradle  compile.gradle
LECS/AWS/TST/LECS-Build-TST/: collect.gradle  compile.gradle  env.gradle
LECS/AWS/TST/LECS-Build-TST/Build_Ant/: .project  build.xml
LECS/IDC/PRD/LECS-Build-PRD/: assemble.gradle  build.gradle  env.gradle
LECS/IDC/PRD/LECS-Build-PRD/Build_Ant/: generate.xml
LECS/LECS-Build/: Ceres.groovy  gradle.properties
LECS/LECS-Build-AWS/: collect.gradle  env.gradle
LECS/LECS-Build-AWS-CodeDeploy-Nike/: .project
LECS/LECS-Build-AWS-PRD/: .project  deploy.gradle  env.gradle
LECS/LECS-Build-AWS-Project/: .project  assemble.gradle  assemble_css.gradle  deploy.gradle  env.gradle  gradle.properties
LECS/LECS-Build-AWS-SVN2/: .classpath  assemble.gradle  compile.gradle  deploy.gradle  project.properties
LECS/LECS-Build-AWS-SVN2/Build_Ant/: build.xml
LECS/LECS-Build-AWS-TST/: .project  cleanup.gradle  deploy.gradle  env.gradle
LECS/LECS-Build-AWS-Uniqlo/: .project  collect.gradle  excel.gradle  ssh.gradle
LECS/LECS-Build-AWS-Uniqlo/Build_Ant/: build.xml
LECS/LECS-Build-AWS/Build_Ant/: build.xml
LECS/LECS-Build-Ant/: .project  build.xml
LECS/LECS-Build-Demo-License/: .project  email.gradle  env.gradle  project.properties
LECS/LECS-Build-Demo-License/Build_Ant/: build.xml
LECS/LECS-Build-Dev-AWS-Svn3/: .project  assemble.gradle  ceres.gradle  collect.gradle  compile.gradle  env.gradle  gradle.properties
LECS/LECS-Build-Dev-AWS-Svn3/Build_Ant/: build.xml
LECS/LECS-Build-Dev-Svn3/: .project  assemble.gradle  collect.gradle  gradle.properties  new.env.gradle
LECS/LECS-Build-Modified/: .project  assemble.gradle  collect.gradle  env.gradle  gradle.properties  ssh.gradle
LECS/LECS-Build-Modified/Build_Ant/: ant.build.xml  build.xml
LECS/LECS-Build-Project/: .project  env.gradle  gradle.properties  merge.gradle  unittest.gradle
LECS/LECS-Build-Project-AWS-Svn3/: collect.gradle  deploy.gradle  env.gradle
LECS/LECS-Build-Project-AWS-Svn3/Build_Ant/: PMD.test.build.xml  build.xml
LECS/LECS-Build-Project-CodeDeploy-UQ/: .project  collect.gradle  compile.gradle  env.gradle
LECS/LECS-Build-Project-NikeLaunching/: assemble.gradle  deploy.gradle  env.gradle  gradle.properties
LECS/LECS-Build-Project-UQBOPRJ2/: .project  css.groovy  env.gradle
LECS/LECS-Build-Project-UQFOPRJ/: .project  assemble.gradle  cerestest.gradle  deploy.gradle  env.gradle
LECS/LECS-Build-Project-UQFOPRJ/Build_Ant/: build.xml
LECS/LECS-Build-Project-UQFOPRJ/antscript/: build_deploy_prd.xml  build_jspc.xml  build_restart_prd.xml  build_restart_tst.xml
LECS/LECS-Build-Project-UQFOPRJ/script/: prd_muji.sh
LECS/LECS-Build-Project-UQFOPRJ/serverside/jeus/batchapp/: WEBMain.xml
LECS/LECS-Build-Project-UQFOPRJ/serverside/jeus/bowas1/: WEBMain.xml
LECS/LECS-Build-Project-UQFOPRJ/serverside/jeus/bowas2/: JEUSMain.xml
LECS/LECS-Build-Project-UQFOPRJ/serverside/jeus/ccwas2/: WEBMain.xml
LECS/LECS-Build-Project-UQFOPRJ/serverside/jeus/mujiwas2/: WEBMain.xml
LECS/LECS-Build-Project-UQFOPRJ/serverside/webtob/ccweb2/: http.m.20110127
LECS/LECS-Build-Project-UQFOPRJ/serverside/webtob/lpsweb1/: http.m
LECS/LECS-Build-Project-UQFOPRJ/serverside/webtob/poweb1/: http.m.20110127
LECS/LECS-Build-Project-Uniqlo-Old/: assemble.gradle  deploy.gradle  env.gradle  gradle.properties  (+2 more)
LECS/LECS-Build-Project/Build_Ant/: build.xml
LECS/LECS-Build-Project/antscript/: build_build_stg.xml  build_check.xml  build_deploy.xml
LECS/LECS-Build-Project/config/: setup.properties.dev
LECS/LECS-Build-Project/config/lecs/: config_lecs.xml
LECS/LECS-Build-Project/pmd/: .project
LECS/LECS-Build-Project/pmd/LECS/: lecs20_ruleset.xml  lecs30_ruleset.xml
LECS/LECS-Build-Project/rulesets/: lecs_ruleset.xml
LECS/LECS-Build-Project/script/: env_collect_all.sh
LECS/LECS-Build-Project/serverside/jeus/bowas2/: WEBMain.xml
LECS/LECS-Build-Project/serverside/jeus/mujiwas1/: WEBMain.xml
LECS/LECS-Build-Project/serverside/jeus/powas1/: WEBMain.xml
LECS/LECS-Build-Project/serverside/webtob/boweb2/: http.m
LECS/LECS-Build-Project/serverside/webtob/lpsweb1/: http.m.20110127
LECS/LECS-Build-Project/serverside/webtob/mujiweb1/: wsconfig
LECS/LECS-Build-Project/serverside/webtob/mujiweb2/: http.m
LECS/LECS-Build/Build_Ant/: build.xml
LECS/LECS-Build/antscript/: build.xml  build_restart_stg.xml
LECS/LECS-Build/config/: CeresSharePont.xml  config_lps.xml_ver.1.1
LECS/LECS-Build/script/: deploy.sh  prd_bo.sh
LECS/LECS-Build/serverside/jeus/batchapp/: JEUSMain.xml
LECS/LECS-Build/serverside/jeus/bowas1/: JEUSMain.xml
LECS/LECS-Build/serverside/jeus/ccwas1/: JEUSMain.xml
LECS/LECS-Build/serverside/jeus/nikewas1/: JEUSMain.xml
LECS/LECS-Build/serverside/jeus/nikewas2/: JEUSMain.xml
LECS/LECS-Build/serverside/webtob/boweb1/: wsconfig
LECS/LECS-Build/serverside/webtob/ccweb2/: wsconfig
LECS/LECS-Build/serverside/webtob/lpsweb2/: http.m
LECS/LECS-Build/serverside/webtob/poweb1/: wsconfig
LECS/LECS-Build2/: .project  build.gradle  settings.gradle
LECS/Project/LECS-Build-Project-GU-Store-Exception/: collect.gradle  env.gradle  plugin.gradle  utils.gradle
LECS/Project/LECS-Build-Project-GU-Store-Exception/Build_Ant/: build.xml
LECS/Test-Build/ant/: build.xml
(+1625 files in other folders)
