# SUBVERSION
svnUrl=svn://vcs1.lotte.com/buying
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.BUYING_1_BUILD_AND_PACK/workspace/buying
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/buying/WebContent
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/buying/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/none
#   workspace + requestPath + deployId + libPath = library
libPath=/buying/WebContent/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/WebContent
#   docRoot + svrClassPath = class
svrClassPath=/WebContent/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/none
#   docRoot + svrLibPath = library
svrLibPath=/lib
