# ·Ôµ¥´åÄÄÈ«º¸

# SUBVERSION
svnUrl=svn://vcs1.lotte.com/company2012
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.COMPANY_BUILD_AND_PACK/workspace/company2012
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/company/company
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/company/src
#   workspace + requestPath + deployId + libPath = library
libPath=/company/company/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/company
#   docRoot + svrClassPath = class
svrClassPath=/company/WEB-INF/classes
#   docRoot + svrLibPath = library
svrLibPath=/company/WEB-INF/lib

