# ·Ôµ¥´åÄÄÈ«º¸

# SUBVERSION
svnUrl=svn://vcs1.lotte.com/foundation
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.FOUNDATION_BUILD_AND_PACK/workspace/foundation
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/foundation/doc
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/foundation/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/foundation/foundation
#   workspace + requestPath + deployId + libPath = library
libPath=/foundation/lib


# SERVER
docRoot=/ec/site/foundation
#   docRoot + svrJspPath = jsp
svrJspPath=/doc
#   docRoot + svrClassPath = class
svrClassPath=/doc/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/foundation
#   docRoot + svrLibPath = library
svrLibPath=/doc/WEB-INF/lib

