# SUBVERSION
svnUrl=svn://vcs1.lotte.com/depart_ir
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.DEPART_IR_1_BUILD_AND_PACK/workspace/depart_ir
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/ir/depart_ir
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/ir/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/none
#   workspace + requestPath + deployId + libPath = library
libPath=/ir/depart_ir/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/depart_ir
#   docRoot + svrClassPath = class
svrClassPath=/depart_ir/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/none
#   docRoot + svrLibPath = library
svrLibPath=/depart_ir/WEB-INF/lib
