# SUBVERSION
svnUrl=svn://vcs1.lotte.com/irm
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.IRADMIN_1_BUILD_AND_PACK/workspace/irm
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/iradmin/irm
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/iradmin/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/none
#   workspace + requestPath + deployId + libPath = library
libPath=/iradmin/irm/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/irm
#   docRoot + svrClassPath = class
svrClassPath=/irm/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/none
#   docRoot + svrLibPath = library
svrLibPath=/irm/WEB-INF/lib
