# SUBVERSION
svnUrl=svn://vcs1.lotte.com/hnb
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.MOBILE_LOHBS_BUILD_AND_PACK/workspace/hnb
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/LOHBS_MOBILE/src/main/lohbs
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/LOHBS_MOBILE/src/main/java
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/LOHBS_MOBILE/src/main/resources
#   workspace + requestPath + deployId + libPath = library
libPath=/LOHBS_MOBILE/src/main/lohbs/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/src/main/lohbs
#   docRoot + svrClassPath = class
svrClassPath=/src/main/lohbs/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/src/main/lohbs/WEB-INF/classes
#   docRoot + svrLibPath = library
svrLibPath=/src/main/lohbs/WEB-INF/lib
