# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottefitin
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.FITINSANBON_BUILD_AND_PACK/workspace/lottefitin
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/lottefitin_sanbon/WebContent
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/lottefitin_sanbon/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/lottefitin_sanbon/src_dynamic
#   workspace + requestPath + deployId + libPath = library
libPath=/lottefitin_sanbon/WebContent/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/lottesanbon
#   docRoot + svrClassPath = class
svrClassPath=/lottesanbon/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/lottesanbon/WEB-INF/dynamic_classes
#   docRoot + svrLibPath = library
svrLibPath=/lottesanbon/WEB-INF/lib
