# ·Ôµ¥Å¸¿î

# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottetown
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.LOTTETOWN_BUILD_AND_PACK/workspace/lottetown
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/lottetown/lottetown
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/lottetown/src
#   workspace + requestPath + deployId + libPath = library
libPath=/lottetown/lottetown/WEB-INF/lib


# SERVER
docRoot=/content/ebiz
#   docRoot + svrJspPath = jsp
svrJspPath=/lottetown
#   docRoot + svrClassPath = class
svrClassPath=/lottetown/WEB-INF/classes
#   docRoot + svrLibPath = library
svrLibPath=/lottetown/WEB-INF/lib

