# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottefitin
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.FITINDDM_BUILD_AND_PACK/workspace/lottefitin
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/lottefitin_ddm/ddm
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/lottefitin_ddm/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/lottefitin_ddm/src_dynamic
#   workspace + requestPath + deployId + classPath = class1
classPath=/lottefitin_ddm/ddm/WEB-INF/classes
#   workspace + requestPath + deployId + classDynaPath = class2
classDynaPath=/lottefitin_ddm/ddm/WEB-INF/dynamic_classes
#   workspace + requestPath + deployId + libPath = library
libPath=/lottefitin_ddm/ddm/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/ddm
#   docRoot + svrClassPath = class
svrClassPath=/ddm/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/ddm/WEB-INF/dynamic_classes
#   docRoot + svrLibPath = library
svrLibPath=/ddm/WEB-INF/lib
