# SUBVERSION
svnUrl=svn://vcs1.lotte.com/foundation2014
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.FOUNDATION2014_BUILD_AND_PACK/workspace/foundation2014
#   workspace + requestPath + deployId = request full path
requestPath=/branches/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/lottefoundation/src/main/webapp
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/lottefoundation/src/main/java
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/lottefoundation/src/main/resources
#   workspace + requestPath + deployId + libPath = library
libPath=/lottefoundation/src/main/webapp/WEB-INF/lib


# SERVER
docRoot=/ec/site/foundation
#   docRoot + svrJspPath = jsp
svrJspPath=/src/main/webapp
#   docRoot + svrClassPath = class
svrClassPath=/src/main/webapp/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/src/main/webapp/WEB-INF/classes
#   docRoot + svrLibPath = library
svrLibPath=/src/main/webapp/WEB-INF/lib
