# 럭키버드
# 럭키버드는 경로가 표준적이지 않아 적용이 불가함

# SUBVERSION
svnUrl=svn://vcs1.lotte.com/luckybird
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.LUCKYBIRD_BUILD_AND_PACK/workspace/luckybird
#   workspace + requestPath + deployId = request full path
requestPath=/branches
#   workspace + releasePath = release full path(build source)
releasePath=/tags/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/mtown/jsp
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/mtown/src
#   workspace + requestPath + deployId + libPath = library
libPath=/mtown/lib


# SERVER
docRoot=/content/ebiz
#   docRoot + svrJspPath = jsp
svrJspPath=/mlottetown
#   docRoot + svrClassPath = class
svrClassPath=/mlottetown/WEB-INF/classes
#   docRoot + svrLibPath = library
svrLibPath=/mlottetown/WEB-INF/lib

