# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottemall2013
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.GIMPO_ADMIN_BUILD_AND_PACK/workspace/lottemall2013
#   workspace + requestPath + deployId = request full path
requestPath=/branches/GIMPOAIRPORT/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/GIMPOAIRPORT/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/MallAdmin/WebContent
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/MallAdmin/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/MallAdmin/src_dynamic
#   workspace + requestPath + deployId + classPath = class1
classPath=/MallAdmin/WebContent/WEB-INF/classes
#   workspace + requestPath + deployId + classDynaPath = class2
classDynaPath=/MallAdmin/WebContent/WEB-INF/dynamic_classes
#   workspace + requestPath + deployId + libPath = library
libPath=/MallAdmin/WebContent/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/gimpoairportadm
#   docRoot + svrClassPath = class
svrClassPath=/gimpoairportadm/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/gimpoairportadm/WEB-INF/dynamic_classes
#   docRoot + svrLibPath = library
svrLibPath=/gimpoairportadm/WEB-INF/lib
