# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottemall2013
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.EUNPYEONG_WEB_BUILD_AND_PACK/workspace/lottemall2013
#   workspace + requestPath + deployId = request full path
requestPath=/branches/EUNPYEONG/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/EUNPYEONG/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/MallEunpyeong/WebContent
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/MallEunpyeong/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/MallEunpyeong/src_dynamic
#   workspace + requestPath + deployId + classPath = class1
classPath=/MallEunpyeong/WebContent/WEB-INF/classes
#   workspace + requestPath + deployId + classDynaPath = class2
classDynaPath=/MallEunpyeong/WebContent/WEB-INF/dynamic_classes
#   workspace + requestPath + deployId + libPath = library
libPath=/MallEunpyeong/WebContent/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/eunpyeong
#   docRoot + svrClassPath = class
svrClassPath=/eunpyeong/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/eunpyeong/WEB-INF/dynamic_classes
#   docRoot + svrLibPath = library
svrLibPath=/eunpyeong/WEB-INF/lib
