# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottemall2013
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.GIMPO_WEB_BUILD_AND_PACK/workspace/lottemall2013
#   workspace + requestPath + deployId = request full path
requestPath=/branches/GIMPOAIRPORT/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/GIMPOAIRPORT/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/MallGimpoairport/WebContent
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/MallGimpoairport/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/MallGimpoairport/src_dynamic
#   workspace + requestPath + deployId + classPath = class1
classPath=/MallGimpoairport/WebContent/WEB-INF/classes
#   workspace + requestPath + deployId + classDynaPath = class2
classDynaPath=/MallGimpoairport/WebContent/WEB-INF/dynamic_classes
#   workspace + requestPath + deployId + libPath = library
libPath=/MallGimpoairport/WebContent/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/gimpoairport
#   docRoot + svrClassPath = class
svrClassPath=/gimpoairport/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/gimpoairport/WEB-INF/dynamic_classes
#   docRoot + svrLibPath = library
svrLibPath=/gimpoairport/WEB-INF/lib
