# SUBVERSION
svnUrl=svn://vcs1.lotte.com/lottemall2013
svnUserId=hudson
svnUserPwd=hudson201


# HUDSON
workspace=E:/hudson-hosting/teams/smb/jobs/smb.SUWON_WEB_BUILD_AND_PACK/workspace/lottemall2013
#   workspace + requestPath + deployId = request full path
requestPath=/branches/SUWON/REQUEST
#   workspace + releasePath = release full path(build source)
releasePath=/tags/SUWON/RELEASE
#   workspace + packPath + deployId = deploy pack full path(after build)
packPath=/packs


# SOURCE
#   workspace + requestPath + deployId + jspPath = jsp source
jspPath=/MallSuwon/WebContent
#   workspace + requestPath + deployId + srcPath = java source
srcPath=/MallSuwon/src
#   workspace + requestPath + deployId + srcDynaPath = java source2
srcDynaPath=/MallSuwon/src_dynamic
#   workspace + requestPath + deployId + classPath = class1
classPath=/MallSuwon/WebContent/WEB-INF/classes
#   workspace + requestPath + deployId + classDynaPath = class2
classDynaPath=/MallSuwon/WebContent/WEB-INF/dynamic_classes
#   workspace + requestPath + deployId + libPath = library
libPath=/MallSuwon/WebContent/WEB-INF/lib


# SERVER
docRoot=/ec/site
#   docRoot + svrJspPath = jsp
svrJspPath=/suwon
#   docRoot + svrClassPath = class
svrClassPath=/suwon/WEB-INF/classes
#   docRoot + svrDynaClassPath = dynamic_class
svrDynaClassPath=/suwon/WEB-INF/dynamic_classes
#   docRoot + svrLibPath = library
svrLibPath=/suwon/WEB-INF/lib
