# REAL PROPERTIES

# PROJECT
projId=20111006_6
rglrDepHhmm=1100
srcGrupCd=as
eclipseProjNm=lotte-super-mobile-andsto
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs2.lotte.com
svnReposNm=lottesuper2011
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
<<<<<<< .mine
hdsnWrkSpPath=e:/suapp1
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=
srcWebappPath=pms-sdk-lotte-lib
srcJavaPath=pms-sdk-lotte-lib/src
srcClassesPath=pms-sdk-lotte-lib/bin/classes
srcLibPath=pms-sdk-lotte-lib/libs
srcConfPath=pms-sdk-lotte-lib/res

# SERVER
svrDocRoot=
svrWebrootPath=
svrWebappPath=
svrClassesPath=
svrLibPath=
svrConfPath=
svrUserId=
svrUserPassword=
nas.dir=
