<?xml version="1.0" encoding="UTF-8"?>
<project name="lecs20.deploy" basedir="."><!-- Global Param: ${target} -->
	
	<property file="pwd.properties" />
	
	<target name="CLEAN_DEV">
		<delete dir="E:\hudson-lecs2\jobs\2.UPDATE_DEV\workspace\src\LECS-Batch"/>
		<delete dir="E:\hudson-lecs2\jobs\2.UPDATE_DEV\workspace\src\app"/>				
	</target>

	<target name="JK.CLEAN_DEV">
		<delete dir="E:\jenkins-lecs2jenkins\jobs\2.JK.UPDATE_DEV\workspace\src\LECS-Batch"/>
		<delete dir="E:\jenkins-lecs2jenkins\jobs\2.JK.UPDATE_DEV\workspace\src\app"/>				
	</target>

	<target name="SVN3.CLEAN_DEV">
		<delete dir="/Source/jenkins-lecs2jenkins/jobs/2.JK.UPDATE_DEV/workspace/src/LECS-Batch"/>
		<delete dir="/Source/jenkins-lecs2jenkins/jobs/2.JK.UPDATE_DEV/workspace/src/app"/>				
	</target>
	
	<target name="CLEAN_TST">
		<delete dir="E:\hudson-lecs2\jobs\03.UPDATE_TST\workspace\src\LECS-Batch"/>
		<delete dir="E:\hudson-lecs2\jobs\03.UPDATE_TST\workspace\src\app"/>
	</target>
	
	<target name="JK.CLEAN_TST">
		<delete dir="E:\jenkins-lecs2jenkins\jobs\03.JK.UPDATE_TST\workspace\src\LECS-Batch"/>
		<delete dir="E:\jenkins-lecs2jenkins\jobs\03.JK.UPDATE_TST\workspace\src\app"/>
	</target>
	
	<target name="CLEAN_PRD">
		<delete dir="E:\hudson-lecs2\jobs\03.UPDATE_PRD\workspace\src\LECS-Batch"/>
		<delete dir="E:\hudson-lecs2\jobs\03.UPDATE_PRD\workspace\src\app"/>
	</target>
	
	<target name="JK.CLEAN_PRD">
		<delete dir="E:\jenkins-lecs2jenkins\jobs\03.JK.UPDATE_PRD\workspace\src\LECS-Batch"/>
		<delete dir="E:\jenkins-lecs2jenkins\jobs\03.JK.UPDATE_PRD\workspace\src\app"/>
	</target>
	
	<target name="RESTART.SERVERS.FO">
		<telnet server="${fo.server.ip}" userid="jeus" password="${jeuspwd}" port="23">
			<write>jdown</write>
			<read>jeusexit successful</read>
			<write>jboot</write>
			<read>virtual host name of this manager : </read>
		</telnet>
	</target>
	
	<target name="DR.SSH.RESTART.SERVERS">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jdown" trust="true" verbose="false"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jboot;\n" trust="true" verbose="false"/>
	</target>
	
	<target name="DR.SSH.RESTART">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jdown;sleep 10;jboot;sleep 10" trust="true" verbose="false"/>
	</target>
	
	<target name="DR.SSH.START.SERVERS">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="cd /usr2/jeus6/bin;./jboot;sleep 5" trust="true" verbose="false" timeout="20000" failonerror="false"/>
	</target>
	
	<target name="SSH.START.WEBTOB">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="wsboot" trust="true" verbose="false" timeout="20000" failonerror="false"/>
	</target>
	
	<target name="TELNET.TAIL">
		<telnet userid="jeus" password="${jeuspwd}" server="${fo.server.ip}" timeout="10000">
			<write>cd /usr2/jeus-log/`hostname`</write>
			<read>/usr2/jeus-log/`hostname`</read>
		</telnet>
	</target>
	
	<target name="SSH.RESTART.CONS">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon" trust="true"/>
	</target>
	
	<target name="SSH.DOWNCON">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="sh ~/scripts/downcon.sh" trust="true" verbose="false"/>
	</target>
			
	<target name="TST1.SSH.CON.RESTART">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg1_bo" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg1_bo" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg1_lps" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg1_lps" trust="true"/>
	</target>
			
	<target name="TST2.SSH.CON.RESTART">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_muji" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg2_muji" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_nf" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg2_nf" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_nike" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg2_nike" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_mnf" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg2_mnf" trust="true"/>
	</target>
	
	<target name="TST3.SSH.CON.RESTART">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_kiehls" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg2_kiehls" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_uniqlo" trust="true"/>
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin startcon lecs20stg2_uniqlo" trust="true"/>
	</target>	
	
	<target name="DISK_CLEAN">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}"
		command="sh ~/scripts/diskclean.sh" trust="true"/>
	</target>
	
	<target name="TMP.DELETE">
		<delete dir="E:\usr3\lecs20\mergeTool\merge"/>
	</target>
	
	<target name="TMP.DELETE.SVN3">
		<delete dir="/usr3/mergeTool/merge"/>
	</target>
	
	<target name="TELNET.JBOOT">
		<telnet userid="jeus" password="${jeuspwd}" server="${fo.server.ip}" timeout="20">
			<write>jboot</write>
			<read>virtual host name of this manager :</read>
		</telnet>
	</target>
	
	<target name="TST2.TELNET.JBOOT">
		<telnet userid="jeus" password="${jeuspwd}" server="${fo.server.ip}" timeout="10000">
			<write>jboot</write>
			<read>virtual host name of this manager :</read>
		</telnet>
	</target>
	
	<target name="TST2.SSH.DOWNCON">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="jeusadmin `hostname` -Uadministrator -Pjeusadmin downcon lecs20stg2_yo" trust="true"/>
	</target>
	
	<target name="CHG.ENCODING">
		<native2ascii src="/usr3/lecs/apache-tomcat-8.0.27/webapps/jenkins/workspace/Uniqlo.Member.Store.TST/build" dest="/usr3/lecs/apache-tomcat-8.0.27/webapps/jenkins/workspace/Uniqlo.Member.Store.TST/build" encoding="UTF-8">
			<include name="**/*.gradle"/>	
		</native2ascii>
	</target>
	
	<target name="TEST.SSH">
		<sshexec host="${fo.server.ip}" username="jeus" password="${jeuspwd}" command="ls" trust="true"/>
	</target>
	
</project>