# PROJECT
projId=20150805_1
rglrDepHhmm=1000
srcGrupCd=ew
eclipseProjNm=ess
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://210.93.129.117
svnReposNm=erpweb
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-etc/teams/erp/jobs/erp.S01EW1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=ess/webroot
srcWebappPath=ess/webapp
srcJavaPath=ess/src
srcClassesPath=ess/webapp/WEB-INF/classes
srcLibPath=ess/webapp/WEB-INF/lib
srcConfPath=ess/none

# SERVER
svrDocRoot=/lotte
svrWebrootPath=ess/webroot
svrWebappPath=ess/webapp
svrClassesPath=ess/webapp/WEB-INF/classes
svrLibPath=ess/webapp/WEB-INF/lib
svrConfPath=ess/none

