#clsecurem

# real server info(ecmo3)
web.ip=211.172.253.129

# SSL FILE NAME
certificateFile=MCHINALOTTE.pem
cacertificateFile=MCHINALOTTECA.pem

# DEPLOY ID NAME
targetSsl=CLSECUREM

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_CLSECUREM_LOTTE/workspace
hdsnTrunkPath=clsecurem_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
