#gsecure.lotte.com

# real server info(ecweb1)
web.ip=211.172.253.120

# SSL FILE NAME
certificateFile=gsecure.pem
cacertificateFile=gsecureCA.pem

# DEPLOY ID NAME
targetSsl=GSECURE

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_GSECURE_LOTTE/workspace
hdsnTrunkPath=gsecure_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
