#elsecure

# real server info(www6)
web.ip=211.233.44.26

# SSL FILE NAME
certificateFile=ellotte.pem
cacertificateFile=ellotteCA.pem

# DEPLOY ID NAME
targetSsl=ELSECURE

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_ELSECURE_LOTTE/workspace
hdsnTrunkPath=elsecure_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
