#elsecurem

# real server info(ecmo1)
web.ip=110.45.204.206

# SSL FILE NAME
certificateFile=MELLOTTE.pem
cacertificateFile=MELLOTTECA.pem

# DEPLOY ID NAME
targetSsl=ELSECUREM

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_ELSECUREM_LOTTE/workspace
hdsnTrunkPath=elsecurem_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
