#b2bsecurem

# real server info(ecmo1)
web.ip=110.45.204.206

# SSL FILE NAME
certificateFile=b2bmobile.pem
cacertificateFile=b2bsecureCA-mo.pem

# DEPLOY ID NAME
targetSsl=B2BSECUREM

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_B2BSECUREM_LOTTE/workspace
hdsnTrunkPath=b2bsecurem_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
