#msecure

# real server info(ecmo1)
web.ip=110.45.204.206

# SSL FILE NAME
certificateFile=mobile.pem
cacertificateFile=m-CA.pem

# DEPLOY ID NAME
targetSsl=SECUREM

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_SECUREM_LOTTE/workspace
hdsnTrunkPath=securem_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
