#secure.lotte.com

# real server info(www6)
web.ip=211.233.44.26

# SSL FILE NAME
certificateFile=secure.pem
cacertificateFile=secureCA.pem

# DEPLOY ID NAME
targetSsl=SECURE

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.SSL_SECURE_LOTTE/workspace
hdsnTrunkPath=secure_lotte

# SERVER
nasSrcPath=/ncontents/src

# remote command
backup.cmd=sslbackup
deploy.cmd=ssldeploy
