BUILD_DIR=build
SOURCE_DIR=src
BUILD_LIB=lib
SVN_REPOSITORY=svn://10.129.100.118/LECS
SVN_ID=build
SVN_PASSWORD=build_1234
SOURCE_VERSION=1.6
TARGET_VERSION=1.6
SOURCE_ENCODING=UTF-8
SERVER_ID=jeus
SERVER_PASSWORD=7gUEUWw4r[e
SERVER_ADMIN_ID=jeus
SERVER_ADMIN_PASSWORD=7gUEUWw4r[e

SERVER_DEV1=10.129.100.162
SERVER_DEV2=10.129.100.163
SERVER_DEV3=10.129.100.114

SERVER_PRJDEV1=10.129.100.193
SERVER_PRJDEV2=10.129.100.197

SERVER_NKAPP_DEV1=110.45.204.216
SERVER_NKAPP_STG1=110.45.204.215

SERVER_NKREN_3RD_FO=211.172.252.215
SERVER_NKREN_3RD_LPS=211.172.252.216

SERVER_YWCRM_STG1=211.172.252.18

SERVER_UQEC_STG1=211.172.253.246

SERVER_NKREN_DEV1=10.129.100.47
SERVER_NKREN_DEV2=10.129.100.47
SERVER_NKREN_DEV3=10.129.100.47

SERVER_YOUNGONE_DEV1=10.129.100.88
SERVER_YOUNGONE_DEV2=10.129.100.146
SERVER_YOUNGONE_DEV3=10.129.100.114

SERVER_STREET_DEV1=10.129.100.62
SERVER_STREET_DEV2=10.129.100.69
SERVER_STREET_DEV3=10.129.100.70

SERVER_WCDEV1=10.129.100.158
SERVER_WCDEV2=10.129.100.94
SERVER_WCDEV3=10.129.100.142

SERVER_WCSTG1= 110.45.204.30
SERVER_WCSTG2= 110.45.204.31
SERVER_WCSTG3= 110.45.204.59

SERVER_STG1=110.45.204.126
SERVER_STG2=110.45.204.127
SERVER_STG3=110.45.204.130

SERVER_YOUNGONE_STG1=110.45.204.126
SERVER_YOUNGONE_STG2=110.45.204.127
SERVER_YOUNGONE_STG3=110.45.204.130

SERVER_YOAPI_DEV=10.129.100.29
SERVER_YOAPI_TST=110.45.204.178
SERVER_YOAPI_REL=121.254.239.8

SERVER_NKREN_STG1=110.45.204.216
SERVER_NKREN_STG2=110.45.204.216
SERVER_NKREN_STG3=110.45.204.216

SERVER_MUJI_WEB1=121.254.239.14
SERVER_MUJI_WEB2=121.254.239.16
SERVER_MUJI_WAS1=121.254.239.15
SERVER_MUJI_WAS2=121.254.239.17

SERVER_NIKE_WAS1=121.254.239.19
SERVER_NIKE_WAS2=121.254.239.21
SERVER_NIKE_WAS3=110.45.204.31
SERVER_NIKE_WEB1=121.254.239.18
SERVER_NIKE_WEB2=121.254.239.20
SERVER_NIKE_WEB3=110.45.204.30

SERVER_NIKE_MOBILE_WAS1=121.254.239.22
SERVER_NIKE_MOBILE_WAS2=121.254.239.51
SERVER_NIKE_MOBILE_WAS3=110.45.204.131
SERVER_NIKE_MOBILE_WEB1=121.254.239.10
SERVER_NIKE_MOBILE_WEB2=121.254.239.23
SERVER_NIKE_MOBILE_WEB3=110.45.204.59

SERVER_NORTHFACE_WAS1=211.172.252.248
SERVER_NORTHFACE_WAS2=211.172.252.249
SERVER_NORTHFACE_WEB1=211.172.252.246
SERVER_NORTHFACE_WEB2=211.172.252.247

SERVER_YOUNGONE_WAS1=211.172.252.252
SERVER_YOUNGONE_WAS2=211.172.252.253
SERVER_YOUNGONE_WEB1=211.172.252.250
SERVER_YOUNGONE_WEB2=211.172.252.251

SERVER_PUMA_WEB1=121.254.239.114
SERVER_PUMA_WEB2=121.254.239.118
SERVER_PUMA_WAS1=121.254.239.115
SERVER_PUMA_WAS2=121.254.239.119

SERVER_NIKEMOBILE_DEV=10.129.100.94
SERVER_NIKEMOBILE_STG1=110.45.204.30
SERVER_NIKEMOBILE_STG2=110.45.204.31

SERVER_UNIQLO_DEV1=10.129.100.87
SERVER_UNIQLO_DEV2=10.129.100.88

SERVER_UNIQLO_STG1=110.45.204.32
SERVER_UNIQLO_STG2=110.45.204.33

SERVER_UNIQLO_WEB1=121.254.239.112
SERVER_UNIQLO_WEB2=121.254.239.116
SERVER_UNIQLO_WEB3=61.111.55.18
SERVER_UNIQLO_WEB4=61.111.55.29

SERVER_UNIQLO_MOBILE_WEB1=110.45.204.186
SERVER_UNIQLO_MOBILE_WEB2=110.45.204.187
SERVER_UNIQLO_MOBILE_WAS1=110.45.204.188
SERVER_UNIQLO_MOBILE_WAS2=110.45.204.189


SERVER_UNIQLO_WAS1=121.254.239.113
SERVER_UNIQLO_WAS2=121.254.239.117
SERVER_UNIQLO_WAS3=61.111.55.25
SERVER_UNIQLO_WAS4=61.111.55.62

SERVER_UNIQLOMOBILE_DEV=10.129.100.94
SERVER_UNIQLOMOBILE_STG1=110.45.204.30
SERVER_UNIQLOMOBILE_STG2=110.45.204.31


SERVER_KIEHLS_DEV=10.129.100.158
SERVER_KIEHLS_STG1=110.45.204.36
SERVER_KIEHLS_STG2=110.45.204.37

SERVER_KIEHLS_WEB1=110.45.204.22
SERVER_KIEHLS_WEB2=110.45.204.23
SERVER_KIEHLS_WAS1=110.45.204.24
SERVER_KIEHLS_WAS2=110.45.204.25



SERVER_PT_WEB1=61.111.55.7
SERVER_PT_WEB2=61.111.55.8
SERVER_PT_WAS1=61.111.55.35
SERVER_PT_WAS2=61.111.55.61

SERVER_LPS_WEB1=110.45.204.118
SERVER_LPS_WEB2=110.45.204.122
SERVER_LPS_WEB3=211.172.252.96

SERVER_UQEVTLPS_WEB3=211.172.253.223

SERVER_LPS_WAS1=110.45.204.120
SERVER_LPS_WAS2=110.45.204.124
SERVER_LPS_WAS3=211.172.252.97

SERVER_UQEVTLPS_WAS3=211.172.253.224

SERVER_LPS_MOBILE_WEB1=110.45.204.198
SERVER_LPS_MOBILE_WEB2=110.45.204.199
SERVER_LPS_MOBILE_WEB3=211.172.252.98

SERVER_UQEVTLPS_MOBILE_WEB3=211.172.253.225

SERVER_LPS_MOBILE_WAS1=110.45.204.195
SERVER_LPS_MOBILE_WAS2=110.45.204.197
SERVER_LPS_MOBILE_WAS3=211.172.252.99

SERVER_UQEVTLPS_MOBILE_WAS3=211.172.253.238

SERVER_BO_WEB1=121.254.239.26
SERVER_BO_WEB2=121.254.239.28
SERVER_BO_WAS1=121.254.239.27
SERVER_BO_WAS2=121.254.239.29
SERVER_CC_WEB1=121.254.239.30
SERVER_CC_WEB2=121.254.239.32
SERVER_CC_WAS1=121.254.239.31
SERVER_CC_WAS2=121.254.239.33
SERVER_PO_WEB1=121.254.239.34
SERVER_PO_WEB2=121.254.239.36
SERVER_PO_WAS1=121.254.239.35
SERVER_PO_WAS2=121.254.239.37
SERVER_BATCH=121.254.239.38

SERVER_NORTHFACE_PROJ=211.172.252.198

CERES_ID=mglee
CERES_PASSWORD=tjsgur02
