BUILD_DIR=build
SOURCE_DIR=src
BUILD_LIB=lib
SVN_REPOSITORY=svn://10.129.100.118/LECS
SVN_ID=build
SVN_PASSWORD=build_1234
SOURCE_VERSION=1.7
TARGET_VERSION=1.7
SOURCE_ENCODING=UTF-8
SERVER_ID=jeus
SERVER_PASSWORD=8Yqi4q(1=Z
SERVER_ADMIN_ID=jeus
SERVER_ADMIN_PASSWORD=8Yqi4q(1=Z

SERVER_DEV1=10.149.187.70
SERVER_DEV2=10.149.187.63
SERVER_DEV3=10.149.179.31

SERVER_STG1=10.149.195.31
SERVER_STG2=10.149.195.33
SERVER_STG3=10.149.195.35

SERVER_YOAPI_DEV=10.149.187.39
SERVER_YOAPI_TST=10.149.190.34
SERVER_YOAPI_REL=121.254.239.8
SERVER_YOAPI_REL2=10.149.146.65

SERVER_MUJI_WEB1=121.254.239.14
SERVER_MUJI_WEB2=121.254.239.16
SERVER_MUJI_WAS1=10.149.146.31
SERVER_MUJI_WAS2=10.149.146.32

SERVER_AWS_DEV1=10.118.129.159
SERVER_AWS_DEV2=10.118.129.97
SERVER_AWS_DEV3=10.118.129.28
SERVER_AWS_API=10.118.129.155

SERVER_UNIQLO_WEB1=121.254.239.112
SERVER_UNIQLO_WEB2=121.254.239.116
SERVER_UNIQLO_WEB3=61.111.55.18
SERVER_UNIQLO_WEB4=61.111.55.29

SERVER_UNIQLO_MOBILE_WEB1=110.45.204.186
SERVER_UNIQLO_MOBILE_WEB2=110.45.204.187

SERVER_UNIQLOAPI_WEB1=110.45.204.186
SERVER_UNIQLOAPI_WEB2=110.45.204.187

SERVER_UNIQLO_MOBILE_WAS1=10.149.146.43
SERVER_UNIQLO_MOBILE_WAS2=110.45.204.189

SERVER_UNIQLOAPI_WAS1=110.45.204.188
SERVER_UNIQLOAPI_WAS2=110.45.204.189

SERVER_UNIQLO_WAS1=121.254.239.113
SERVER_UNIQLO_WAS2=121.254.239.117
SERVER_UNIQLO_WAS3=61.111.55.25
SERVER_UNIQLO_WAS4=61.111.55.62

SERVER_LPS_WEB1=110.45.204.118
SERVER_LPS_WEB2=110.45.204.122
SERVER_LPS_WEB3=211.172.252.96
SERVER_LPS_WEB4=211.115.120.72
SERVER_LPS_WEB5=211.172.252.25
SERVER_LPS_WEB6=211.172.252.29
SERVER_LPS_WEB8=211.115.120.82

SERVER_UQEVTLPS_WEB3=211.172.253.223

SERVER_LPS_WAS1=110.45.204.120
SERVER_LPS_WAS2=110.45.204.124
SERVER_LPS_WAS3=10.149.146.59
SERVER_LPS_WAS4=211.115.120.74
SERVER_LPS_WAS5=211.172.252.27
SERVER_LPS_WAS6=211.172.252.31
SERVER_LPS_WAS8=211.115.120.84

SERVER_UQEVTLPS_WAS3=211.172.253.224

SERVER_LPS_MOBILE_WEB1=110.45.204.198
SERVER_LPS_MOBILE_WEB2=110.45.204.199
SERVER_LPS_MOBILE_WEB3=211.172.252.98
SERVER_LPS_MOBILE_WEB4=211.115.120.73
SERVER_LPS_MOBILE_WEB5=211.172.252.26
SERVER_LPS_MOBILE_WEB6=211.172.252.30
SERVER_LPS_MOBILE_WEB7=211.172.252.33
SERVER_LPS_MOBILE_WEB8=211.115.120.81

SERVER_UQEVTLPS_MOBILE_WEB3=211.172.253.225

SERVER_LPS_MOBILE_WAS1=110.45.204.195
SERVER_LPS_MOBILE_WAS2=110.45.204.197
SERVER_LPS_MOBILE_WAS3=10.149.146.60
SERVER_LPS_MOBILE_WAS4=211.115.120.75
SERVER_LPS_MOBILE_WAS5=211.172.252.28
SERVER_LPS_MOBILE_WAS6=211.172.252.32
SERVER_LPS_MOBILE_WAS7=211.172.252.34
SERVER_LPS_MOBILE_WAS8=211.115.120.83

SERVER_UQEVTLPS_MOBILE_WAS3=211.172.253.238

SERVER_BO_WEB1=121.254.239.26
SERVER_BO_WEB2=121.254.239.28
SERVER_BO_WAS1=10.149.146.49
SERVER_BO_WAS2=10.149.146.50
SERVER_CC_WEB1=121.254.239.30
SERVER_CC_WEB2=121.254.239.32
SERVER_CC_WAS1=10.149.146.51
SERVER_CC_WAS2=10.149.146.52
SERVER_PO_WEB1=121.254.239.34
SERVER_PO_WEB2=121.254.239.36
SERVER_PO_WAS1=10.149.146.47
SERVER_PO_WAS2=10.149.146.48
SERVER_BATCH=121.254.239.38