buildscript {
	repositories { mavenCentral() }
	dependencies { classpath group:'org.ajoberstar', name:'gradle-plugins', version:'0.1.1' }
}

apply {
	plugin: 'findbugs'
	plugin: 'jdepend'
	plugin: 'pmd'
}

convention.plugins.pmd.rulesets 'rulesets/basic.xml', 'rulesets/other.xml'

dependencies {
	findbugs group:'com.google.code.findbugs', name:'findbugs', version:'1.3.9'
	findbugs group:'com.google.code.findbugs', name:'findbugs-ant', version:'1.3.9'
	
	pmd group:'pmd', name:'pmd', version:'4.2.5'	
	
	jdepend group:'jdepend', name:'jdepend', version:'2.9.1'
	jdepend group:'org.apache.ant', name:'ant-jdepend', version:'1.7.1'	
}

