# only_sync_lottedotcom_stage.xml

was.ip=10.149.193.85
web.ip=10.149.193.85
user.id=jeus
user.pwd=8Yqi4q(1=Z
name1=ecbotst3_pro
name2=ecbotst3_cc
name3=ecbotst3_partner
name4=ecbotst3_oa
tname1=bo11
tname2=cc11
tname3=po11
tname4=oa11
tomcat.check=ps -ef | grep tomcat