# only_sync_lottedotcom_stage.xml

was.ip=10.149.193.56
web.ip=10.149.193.56
user.id=jeus
user.pwd=8Yqi4q(1=Z
name1=ecbotst2_pro
name2=ecbotst2_cc
name3=ecbotst2_partner
name4=ecbotst2_oa
tname1=bo21
tname2=cc21
tname3=po21
tname4=oa21
tomcat.check=ps -ef | grep tomcat