# only_sync_lottedotcom_stage.xml

was.ip=10.149.193.44
web.ip=10.149.193.34
user.id=jeus
user.pwd=8Yqi4q(1=Z
tname1=fo11
tname2=mo11
tname3=gl11
tname4=mcgl11
tomcat.check=sh /usr1/home/jeus/deploy/script/TPS.sh