# only_sync_lottedotcom_stage.xml

was.ip=10.149.192.71
web.ip=10.149.192.62
user.id=jeus
user.pwd=8Yqi4q(1=Z
xclass.pwd=jqg6w6;5RH
name=fowasstg_MCHINA
tname1=fo11
tname2=mo11
tname3=gl11
tname4=mcgl11
tomcat.check=sh /usr1/home/jeus/deploy/script/TPS.sh