# only_sync_lottedotcom_stage.xml

was.ip=10.149.193.60
web.ip=10.149.193.49
user.id=jeus
user.pwd=8Yqi4q(1=Z
name1=ecbowstst_pro
name2=ecbowstst_cc
name3=ecbowstst_partner
name4=ecbowstst_oa
tname1=bo11
tname2=cc11
tname3=po11
tname4=oa11
tomcat.check=ps -ef | grep tomcat