# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=fo
eclipseProjNm=fo
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S02FO1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=fo/webroot
srcWebappPath=fo/webapp
srcJavaPath=fo/src
srcClassesPath=fo/APP-INF/classes
srcLibPath=fo/APP-INF/lib
srcConfPath=fo/APP-INF

# SERVER
svrDocRoot=/h2010
svrWebrootPath=fo/webroot
svrWebappPath=fo/webapp
svrClassesPath=fo/APP-INF/classes
svrLibPath=fo/APP-INF/lib
svrConfPath=fo/APP-INF
