# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=mc
eclipseProjNm=mcgl
depPhsDivCd=2
phsCd=30

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S06MC1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/TEST
hdsnPackPath=pack/TEST

# SOURCE
srcWebrootPath=mcgl/webroot
srcWebappPath=mcgl/webapp
srcJavaPath=mcgl/src
srcClassesPath=mcgl/APP-INF/classes
srcLibPath=mcgl/APP-INF/lib
srcConfPath=mcgl/APP-INF

# SERVER
svrDocRoot=/h2010
svrWebrootPath=mcgl/webroot
svrWebappPath=mcgl/webapp
svrClassesPath=mcgl/APP-INF/classes
svrLibPath=mcgl/APP-INF/lib
svrConfPath=mcgl/APP-INF
