# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=mp
eclipseProjNm=mpo
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S05MP1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=mpo/webroot
srcWebappPath=mpo/webapp
srcJavaPath=mpo/src
srcClassesPath=mpo/APP-INF/classes
srcLibPath=mpo/APP-INF/lib
srcConfPath=mpo/APP-INF

# SERVER
svrDocRoot=/h2010
svrWebrootPath=mpo/webroot
svrWebappPath=mpo/webapp
svrClassesPath=mpo/APP-INF/classes
svrLibPath=mpo/APP-INF/lib
svrConfPath=mpo/APP-INF