# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=ba
eclipseProjNm=batch
depPhsDivCd=2
phsCd=30

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S04BA1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/TEST
hdsnPackPath=pack/TEST

# SOURCE
srcWebrootPath=batch/none
srcWebappPath=batch
srcJavaPath=batch/src
srcClassesPath=batch/classes
srcLibPath=batch/lib
srcConfPath=

# SERVER
svrDocRoot=/usr1/home/xclass/EC_BATCH
svrWebrootPath=JAVA_APP/none
svrWebappPath=JAVA_APP
svrClassesPath=JAVA_APP/classes
svrLibPath=JAVA_APP/lib
svrConfPath=common/conf
confDocRoot=/usr2/h2010
