# REAL PROPERTIES

# PROJECT
projId=20141001_1
rglrDepHhmm=1000
srcGrupCd=bf
eclipseProjNm=b2bFamilyAndroid
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotteapps
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
#hdsnWrkSpPath=G:/hudson/jobs/LOTTEDOTCOM_FRONT_1_TEST_BUILD/workspace
#hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.APP_1_TEST_MERGE_LOTTE_ANDROID/workspace
hdsnWrkSpPath=e:/hdsn/b2bfamily/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=
srcWebappPath=pms-sdk-lotte-lib
srcJavaPath=pms-sdk-lotte-lib/src
srcClassesPath=pms-sdk-lotte-lib/bin/classes
srcLibPath=pms-sdk-lotte-lib/libs
srcConfPath=pms-sdk-lotte-lib/res

# SERVER
svrDocRoot=
svrWebrootPath=
svrWebappPath=
svrClassesPath=
svrLibPath=
svrConfPath=
svrUserId=
svrUserPassword=
nas.dir=
