# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=gl
eclipseProjNm=gl
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S06GL1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=gl/webroot
srcWebappPath=gl/webapp
srcJavaPath=gl/src
srcClassesPath=gl/APP-INF/classes
srcLibPath=gl/APP-INF/lib
srcConfPath=gl/APP-INF

# SERVER
svrDocRoot=/h2010
svrWebrootPath=gl/webroot
svrWebappPath=gl/webapp
svrClassesPath=gl/APP-INF/classes
svrLibPath=gl/APP-INF/lib
svrConfPath=gl/APP-INF
