# PROJECT
projId=20101130_1
rglrDepHhmm=1010
srcGrupCd=bo
eclipseProjNm=bo
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S03BO1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=bo/webroot
srcWebappPath=bo/webapp
srcJavaPath=bo/src
srcClassesPath=bo/APP-INF/classes
srcLibPath=bo/APP-INF/lib
srcConfPath=bo/APP-INF

# SERVER
svrDocRoot=/h2010
svrWebrootPath=bo/webroot
svrWebappPath=bo/webapp
svrClassesPath=bo/APP-INF/classes
svrLibPath=bo/APP-INF/lib
svrConfPath=bo/APP-INF
