# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=cm
eclipseProjNm=
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotteframework2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S10CM1TEST.16/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=zCommon/none
srcWebappPath=zCommon/none
# multi
srcJavaPath=zInterfaces/src,zPDK/src,zPriceMgr/src,zCommon/none
# multi
srcClassesPath=zInterfaces/build,zPDK/build,zPriceMgr/build,zCommon/none
# multi
srcLibPath=zInterfaces/lib,zPDK/none,zPriceMgr/none,zCommon/common_lib
srcConfPath=zCommon/conf

# SERVER
svrDocRoot=/usr1/home/xclass/EC_BATCH
svrWebrootPath=common/none
svrWebappPath=common/none
# multi
svrClassesPath=zInterfaces/build,zPDK/build,zPriceMgr/build,zCommon/none
# multi
svrLibPath=zCommon/common_lib,zCommon/common_lib,zCommon/common_lib,zCommon/common_lib
svrConfPath=common/conf

