# PROJECT
projId=20101130_1
rglrDepHhmm=1000
srcGrupCd=mo
eclipseProjNm=mo
depPhsDivCd=3
phsCd=60

# SUBVERSION
svnSvrUrl=svn://vcs1.lotte.com
svnReposNm=lotte2010
svnUserId=hudson
svnUserPassword=hudson201

# HUDSON
hdsnWrkSpPath=e:/hudson-lotte/teams/lotte/jobs/lotte.S02MO1TEST/workspace
hdsnTrunkPath=trunk
hdsnBranchPath=branches/REAL
hdsnPackPath=pack/REAL

# SOURCE
srcWebrootPath=mo/webroot
srcWebappPath=mo/webapp
srcJavaPath=mo/src
srcClassesPath=mo/webapp/WEB-INF/classes
srcLibPath=mo/webapp/WEB-INF/lib
srcConfPath=mo/none

# SERVER
svrDocRoot=/h2010
svrWebrootPath=mo/webroot
svrWebappPath=mo/webapp
svrClassesPath=mo/webapp/WEB-INF/classes
svrLibPath=mo/webapp/WEB-INF/lib
svrConfPath=mo/none

